<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama4</title>
    <style>
        header{background-color: #B667F1; color: #ECC488; padding: 20px;}
        footer{background-color: #B667F1; color: #ECC488; padding: 20px;}
        #main__div_1 {display: block; background-color: #8A39E1; color: #fff;padding: 10px; }
        #main__div_1:hover {background-color: #B667F1;}
        #main__div{float: left;width: 700px; margin-right: 10px; }
        .box{float: left; width:60%; padding-left: 10px;}
        footer{clear: both;}
    
        
        


        
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <br><br>
    <main>

        <section>
            <div id="container">
                <div id="main__div">
                    <p id="main__div_1">Html</p>
                    <p id="main__div_1">CSS</p>
                    <p id="main__div_1">Javascript</p>

                </div>  
                <div class="box">
                    <h2>Komple Web Geliştirme Eğitimi </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore commodi inventore saepe dicta fuga vitae iusto blanditiis omnis, in quae consequuntur autem temporibus rem odit dolor aliquam enim beatae tenetur.</p>
                    <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium sunt accusamus, veritatis ex iure quae explicabo eligendi atque enim sit delectus, quod impedit animi inventore deserunt molestiae recusandae possimus sint</p>
                </div>

            </div>
        

                
        </section>
        

    </main>
    <footer>
        
        <h1>Footer</h1>
    </footer>
    

</body>
</html>